{
  "name": "essential-react",
  "version": "0.3.0",
  "description": "A minimal skeleton for building testable React apps using ES6.",
  "main": "src/main.jsx",
  "scripts": {
    "postinstall": "npm run build",
    "server": "node server.js",
    "build": "webpack -p --config webpack.production.config.js",
    "test": "PHANTOMJS_BIN=./node_modules/.bin/phantomjs ./node_modules/karma/bin/karma start karma.config.js",
    "test-cross-browser": "./node_modules/karma/bin/karma start karma.cross-browser.config.js",
    "coveralls": "cat coverage/lcov.info | coveralls",
    "clean": "rm build/app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pheuter/essential-react.git"
  },
  "keywords": [
    "skeleton",
    "template",
    "react",
    "quickstart"
  ],
  "author": "Mark Fayngersh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pheuter/essential-react/issues"
  },
  "homepage": "https://github.com/pheuter/essential-react",
  "devDependencies": {
    "coveralls": "^2.11.2",
    "istanbul": "^0.3.7",
    "istanbul-instrumenter-loader": "^0.1.2",
    "karma": "^0.13.9",
    "karma-coverage": "^0.2.7",
    "karma-mocha": "^0.1.10",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-sauce-launcher": "^0.2.10",
    "karma-sinon-chai": "^0.3.0",
    "karma-webpack": "^1.5.0",
    "phantomjs": "^1.9.16",
    "react-hot-loader": "^1.2.3",
    "webpack-dev-server": "^1.7.0"
  },
  "dependencies": {
    "autoprefixer": "^6.0.2",
    "babel-core": "^5.4.7",
    "babel-loader": "^5.1.3",
    "bootstrap": "^3.3.5",
    "bootstrap-social": "^4.9.1",
    "bundle-loader": "^0.5.4",
    "classnames": "^2.2.0",
    "css-loader": "^0.18.0",
    "express": "^4.12.3",
    "extract-text-webpack-plugin": "^0.8.2",
    "file-loader": "^0.8.4",
    "font-awesome": "^4.4.0",
    "history": "^1.13.0",
    "jquery": "^2.1.4",
    "lazy": "^1.0.11",
    "less": "^2.5.3",
    "less-loader": "^2.2.1",
    "normalizr": "^1.1.0",
    "nprogress": "^0.2.0",
    "postcss-loader": "^0.6.0",
    "postcss-nested": "^1.0.0",
    "react": "^0.14.0",
    "react-addons-css-transition-group": "^0.14.1",
    "react-addons-transition-group": "^0.14.2",
    "react-bootstrap": "^0.27.0",
    "react-dom": "^0.14.1",
    "react-router": "^1.0.0-rc2",
    "resource-api-utils": "^1.0.0",
    "style-loader": "^0.12.3",
    "url-loader": "^0.5.6",
    "webpack": "^1.12.1"
  }
}
