<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>HOME</title>
<link rel="stylesheet" href="login.css">
<script type="text/javascript" src="login.js"></script>
</head>
<body>

<div class="login-wrap">
	<div class="login-html">
		<input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab">Sign In</label>
		<input id="tab-2" type="radio" name="tab" class="sign-up"><label for="tab-2" class="tab">Sign Up</label>
		<div class="login-form">
			<div class="sign-in-htm">
			<form action="" method=get>
				<div class="group">
					<label for="user" class="label"></label>
					<input id="user" type="text" class="input"  placeholder="Username" autocomplete="off" data-js="form-text">
				</div>
				<div class="group">
					<label for="pass" class="label"></label>
					<input id="pass" type="password" class="input" data-type="password" placeholder="Password" autocomplete="off" data-js="form-text">
				</div>
				
				<div class="group">
					<input type="submit" class="button" value="Sign In">
				</div>
				</form>
				<div class="hr"></div>
				<div class="foot-lnk">
					<a href="#forgot">Forgot Password?</a>
				</div>
			</div>
			<div class="sign-up-htm">
				<div class="group">
				<form action="" method=get>
					<label for="user" class="label"></label>
					<input id="user" type="text" class="input" placeholder="Username" autocomplete="off" data-js="form-text">
				</div>
				<div class="group">
					<label for="pass" class="label"></label>
					<input id="pass" type="password" class="input" placeholder="Password"data-type="password">
				</div>
				<div class="group">
					<label for="pass" class="label"></label>
					<input id="pass" type="password" class="input" placeholder="Repeat Password"data-type="password">
				</div>
				<div class="group">
					<label for="pass" class="label"></label>
					<input id="pass" type="text" placeholder="Email Address"class="input">
				</div>
				<div class="group">
					<input type="submit" class="button" value="Sign Up">
				</div>
				</form>
				<div class="hr"></div>
				<div class="foot-lnk">
					<label for="tab-1">Already Member?</a>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>